<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
</head>
<style>
    .notice-box {
      border: 2px solid #4CAF50;
      background-color: #f0f8ff;
      padding: 16px;
      border-radius: 12px;
      max-width: 600px;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .notice-title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
      color: #4CAF50;
    }
  </style>
  
<body>
     <style>
    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
    }
  </style>
<h1>
  <span style="color: #F40000;">Welcome</span>
  <span style="color: #E2F400;">TO</span>
  <span style="color: #0FF400;">MY</span>
  <span style="color: #0064F4;">PROFILE</span>
</h1>

<h1>About me</h1>
<body>
  <div class="notice-box">
    <div class="notice-title">Who am I</div>
    <p>Just a mania player 20 years old. You can call me Elvis. I come from VietNam.</p>
    <p>I like steak and pink color (idk why i like it LOL).</p>
    <p>I started playing osu about 2020 when I saw an osu! video on Facebook. At that time I started with STD.</p>
    <p>But after that didn't wipe I had to quit the game for more than 1 year because of the covid-19 pandemic and because there's no more PC to play.</p>
    <p>But in November this year when I got a new laptop I went back to the game with mania and since then I've only played mania. STD I'll play sometimes.</p>
  </div>
</body>
<div class="notice-box">
    <div class="notice-title">Some Progress of me</div>
    <img src="https://imgur-archive.ppy.sh/PmWhyXv.png" width="" height="340">
    <img src="https://imgur-archive.ppy.sh/oTkzUtT.png" width="" height="340">
    <img src="https://imgur-archive.ppy.sh/JQwuM0q.png" width="" height="340">
</div>
</body>
</html>